# demo1

./: README.md  pom.xml
src/: NioTest7_Out.txt  NioText2.txt  NioText3.txt  input.txt
src/json/: Test01.json  a.json  b.json
src/main/java/bytebuf/: Test.java  Test1.java  Test2.java  Test3.java  a.txt
src/main/java/com/: ChatMessage.java  User.java
src/main/java/com/io/: SliceTest.java  Test.java  Test01.java
src/main/java/com/io/nio/: NioTest1.java  NioTest2.java  NioTest3.java  NioTest4.java  NioTest5.java  NioTest6.java  NioTest7.java  Test.java
src/main/java/com/io/nio/demo/: NioClient.java  NioServer.java
src/main/java/com/io/zoroCopy/: NewClient.java  NewServer.java  OldClient.java  OldServer.java
src/main/java/com/netty/: Client.java  HttpServerHandler.java  Server.java  ServerInitializer.java
src/main/java/com/netty01/: LongDecoder.java  LongEncoder.java  MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
src/main/java/com/netty02/: MyChatClientHandler.java  MyChatClientInitializer.java  MyChatServerHandler.java  MyChatServerInitializer.java  MyClient.java  MyServer.java
src/main/java/com/netty03/: MyServer.java  MyServerHandler.java  MyServerinitializer.java
src/main/java/com/netty05/: MyServer.java  MySocketChatServerHandler.java  MySocketServerHandler.java  MySocketServerInitializer.java
src/main/java/com/netty06/: DataInfo06.java  MyClient06.java  MyClientHandler06.java  MyClientInitializer06.java  MyData06.java  MyServer06.java  MyServerHandler06.java  MyServerInitializer06.java
src/main/java/com/netty07/: MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
src/main/java/com/netty08/: Byte2MessageDecoder.java  Message2ByteEncoder.java  MessageProtocol.java  MyClient.java  MyClientHandler.java  MyServer.java  MyServerHandler.java  Person.java
src/main/java/com/protobuf/: DataInfo.java  ProtobufTest.java
src/main/java/com/shejimoshi/danli/: Dog.java  Single.java  Single1.java  Single2.java  Single3.java  Single4.java  Status.java
src/main/java/com/test/: HttpHandler.java  NettyInitializer.java  NettyServer.java  ShowMeBug.java  Test.java
src/main/java/concurrent/t08/: Test_06_SingleThreadExecutor.java
src/main/java/ddxm/: TestSignClassV2.java  TestThreads.java
src/main/java/dx/zhenxing/: Allocate.java
src/main/java/fengkongyingqing/: AAA.java  Demo.java  PersonInter.java  PersonUtil.java  PhoneSource.java  Test01.java  Test106.java  Test_guanhui.java  Utils.java  func.java
src/main/java/fengkongyingqing/groovy/: Test1.groovy  Test2.groovy  Test3.groovy  test.groovy
src/main/java/groovy/: Ctx.java  GroovyDemo.java  LoadClass.java  LoadClass2.java  Param.java  Test01.groovy  Test02.groovy  demo.groovy  hello2.groovy
src/main/java/huawei/: Test.java
src/main/java/jdk8/: CollectionTest.java  Student.java
src/main/java/jvm/: GCTest01.java
src/main/java/kafka/comsumer/: CustomerConsumer.java  CustomerConsumer2.java
src/main/java/kafka/intercepter/: CountIntercept.java  TimeIntercept.java
src/main/java/kafka/producer/: CuntomerPartitioner.java  CustomerProducer.java  CustomerProducer2.java
src/main/java/kafka/stream/: KafkaStreamsTest.java  LogProcessor.java  Test.java
src/main/java/mongoDB/: Col01.java  LocalMongoTest.java  Test01.java
src/main/java/redis/: Docker_redis.java  JedisStringUtil.java  JedisTest01.java  JedisUtil.java
src/main/java/reflect/: CloneTest01.java
src/main/java/test/: Class01.java  Interface01.java  Test01.java  Test02.java  Test03.java  Test04.java  Test05.java  aaaaaaaaaaa.java
src/main/java/thread/: Test01.java  Test02.java  Test03.java  TestCachedThreadPool.java  Thread1.java  ThreadLocaltest.java  ThreadLocaltest1.java  TimerTest.java
src/main/java/thread/blockingqueue/: Test01.java
src/main/java/thread/count/: cyclicBarrierTest.java
src/main/java/thread/lock/: Test01.java  Test02.java  Test03.java  Test04.java  Test_Reentrelock.java
src/main/java/thread/sync/: Test01.java  Test02.java
src/main/java/thread/test/: Test01.java  Test02.java  Test03.java  Test04.java  Test05.java  Test06.java  Thread01.java  Thread02.java
src/main/java/thread/threadpool/: JVM_Thread.java  ThreadPoolExecutorTest.java
src/main/java/thread/volatil/: VolatileTest01.java  VolatileTest02.java
src/main/java/util/: StringUtil.java
src/main/java/zookeeper/: Docker_zk.java  ZkTest01.java  ZkTest02.java  ZkTest03.java  ZkTest04.java  ZookeeperTest01.java  zk  内部原理  监听
src/main/java/zxykj/: Node.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java
src/protobuf/: MyData.proto  Student.proto
src/test/java/com/sdk/: Permission.java  PermissionInter.java  PermissionTag.java
src/test/java/com/staticMethod/: Method.java
src/test/java/com/test/: Test01.java  Test02.java  Test03.java  Test04.java
src/webapp/: test.html
